NODE_ENV=development
# quy ước ngầm
PORT=8080
HOST_NAME=localhost 
# tự động convert -> string

DB_HOST=mongodb://localhost:27017/
DB_WITH_DRIVER=mongodb://root:123456@localhost:27017/
DB_PORT=3307
DB_USER=root
DB_DATABASE=tuanna
DB_PASSWORD=123456